@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #e3901b;
  --secondary-color: #212429;
  --gradient-color: #2e2e2e;
  --gradient-1: linear-gradient(to bottom, var(--gradient-color), #1d2127);
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url('../assets/images/bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  letter-spacing: 1px;
}
.section-header {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color);
}
.section__description {
  color: var(--text-light);
  text-align: center;
}

  .section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
    line-height: 3rem;
    text-align: center;
  }

  .client__container {
    padding: 5rem 1rem;
  }

  .swiper {
    margin-top: 4rem;
    width: 100%;
  }

  .swiper-slide {
    max-width: 400px;
  }

  .client__card {
    padding: 1.5rem;
    max-width: 400px;
    background-image: var(--gradient-1);
    border-radius: 1rem;
    box-shadow: 10px var(--white);
  }

  .client_ratings {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .client_ratings span {
    color: gold;
  }

  .client__card p {
    margin-bottom: 2rem;
    color: var(--white);
  }

  .client_details {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .client_details img {
    max-width: 50px;
    border-radius: 100%;
  }

  .client_details h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }

  .client_details h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
  }

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo img {
  display: flex;
  max-width: 60px;
}

.nav__logo span {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-size: 1.2rem;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.header__container {
  max-width: var(--max-width);
  margin-inline: auto;
  padding-block: 5rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
}

.header__image img {
  width: 100%;
  max-width: 700px;
  margin-inline: auto;
  display: flex;
}

.header__content {
  overflow: hidden;
  text-align: center;
}

.header__content h2 {
  position: relative;
  isolation: isolate;
  max-width: fit-content;
  margin-left: auto;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: right;
}

.header__content h2::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(calc(-100% - 1rem), -50%);
  height: 2px;
  width: 150%;
  background-color: var(--white);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5rem;
}

.h1__span-1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.h1__span-2 {
  font-size: 1.5rem;
  font-weight: 400;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__content .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.header__content .btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.socials {
  padding-block: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.socials a {
  font-size: 1.5rem;
  color: var(--text-light);
}

.socials a:hover {
  color: var(--primary-color);
}

.header__bar {
  font-size: 0.9rem;
  color: var(--text-light);
}

.sobre {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}
.service__list {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}
.service__list li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.service__list li span {
  padding: 12px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: 4px solid var(--secondary-color);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.service__list h4 {
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-light);
}
.service__list p {
  color: var(--text-light);
  line-height: 1.75rem;
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo span {
    display: flex;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-block: 2rem;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content {
    text-align: left;
  }

  .socials {
    justify-content: flex-start;
  }

  .sobre {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.div-btn .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.div-btn .btn.btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.service--btn .btn-services {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.service--btn .btn-services:hover {
  color: var(--primary-color);
  background-color: var(--white);
}
.section-description {
  margin-top: 1rem;
  max-width: 600px;
  color: var(--text-light);
}

.section___header {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.service_card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(150, 150, 150, 0.1);
  transition: 0.3s;
}

.service_card:hover {
  box-shadow: 5px 5px 20px rgba(150, 150, 150, 0.2);
}

.service_card img {
  max-width: 300px;
  margin: auto;
  border-radius: 2px;
}

.service_card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service_card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--primary-color);
}

.service_card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.service--btn {
  text-align: right;
}


@media (width > 576px) {
  .service_card {
    flex-direction: row;
  }

  .service_card img {
    max-width: 200px;
  }
}

.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
.footer .social{
  padding-block: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer .social a{
  font-size: 1.5rem;
  color: var(--text-light);
}
.footer .social a:hover{
  color: var(--primary-color);
}

.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3 ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--primary-color);
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}